<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Lumen</title>
  <link href="css/main.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://cdn.blockspring.com/blockspring.js"></script>
<!--  <script src="js/GGS.js"></script>-->
  <script src="js/kiosk-functionality.js"></script>
  
  <style>
    .lumen_title-l {
      font-size: 43px !important;
      line-height: 65px !important;
    }
    
    .dome-kiosk-cards .lumen_btn, .dome-kiosk-cards .lumen_btn-light, .dome-kiosk-cards .lumen_btn-transparent, .dome-kiosk-cards .lumen_btn-primary {
      max-width: 100%  !important;
      width: 100%  !important;
      font-size: 28px !important;
      line-height: 120px !important;
      line-height: 3.5rem !important;
      font-weight: 200 !important;
      letter-spacing: 0.1px !important;
      padding: 25px !important;
    }
  </style>
</head>
  <body lang="en" class="dome-kiosk-wrapper">
    <div class="lumen-content lumen-content-mobile">

      <section id="#" class="lumen-page-sections lumen-grid">
        <div class="dome-kiosk-choices lumen_grid">
          <h1 class="lumen_title lumen_title-l m-bottom-xl">To make your experience a bit more personal, <br> we'd like you to pick one of the following options.</h1>

          <div class="lumen-grid_col-6 off-1">
            <div class="dome-kiosk-cards">
              <a onclick='SubmitHikeOption()' href="#enjoy" class="lumen_btn lumen_btn-primary dome_title dome_title-center dome-c">Explore the city in a new light</a>
            </div>
          </div>
          <div class="lumen-grid_col-6 off-1">
            <div class="dome-kiosk-cards">
              <a onclick='SubmitCityOption()'href="#enjoy" class="lumen_btn lumen_btn-primary dome_title dome_title-center dome-c">Hike a mountain with gratitude</a>
            </div>
          </div>
        </div>
      </section>
      <section id="enjoy" class="lumen-page-sections lumen-grid">
        <div class="dome-kiosk-choices lumen_grid">
          <h1 class="lumen_title lumen_title-l m-bottom-xl">Go ahead and enjoy the experience!</h1>
        </div>
      </section>

    </div>
  </body>
</html>